{
    "name": "Casper",
    "licence": "MIT",
    "environment": "메신저봇R",
    "engine": "Rhino JS",
    "author": "Eulogia Koinē",
    "version": "0.1",
    "testing_room": [
        "프로젝트 - 테스팅 방★",
        "각종 프로젝트 테스트/논의방★"
    ],
    "admin": {
        "name": [
            "E. Koinē",
            "Reger : 그렛",
            "유겸",
            "코이네(부계정)",
            "와!",
            "녹는앱",
            "PIPI38",
            "닉네임"
        ],
        "hash": [
            -1237907290,
            -1431482916,
            1925452110,
            -606204739,
            -384926541,
            -1638125468,
            1037303628,
            818483008
        ]
    }
}